{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* No-emit: this config only ever runs `tsc --noEmit`-style checks. */
    "noEmit": true,

    /* Stricter than the deploy-time config: catches dead code that
       `tsconfig.json` intentionally leaves unchecked so the Forge bundler
       config stays focused on transpile correctness, not code hygiene. */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noImplicitOverride": true

    /* Deliberately not enabled: exactOptionalPropertyTypes and
       noPropertyAccessFromIndexSignature currently fail against existing
       source (src/import-lifecycle/status.ts, src/util/error.ts,
       src/scripts/validate-object-type-logic.ts). Enabling them requires a
       runtime source refactor, which is out of scope for Iteration Zero. */
  }
}
